{
  "name": "QR Code",
  "version": "1.0.4",
  "description": "Generates a QR code for the active tab URL.",
  "manifest_version": 3,

  "browser_specific_settings": {
    "gecko": {
      "id": "{db77fdbe-3907-42a6-8239-88d7865e0012}"
    }
  },

  "icons": {
    "36": "icons/icon-36.png",
    "48": "icons/icon-48.png",
    "72": "icons/icon-72.png",
    "96": "icons/icon-96.png"
  },

  "permissions": ["activeTab"],

  "action": {
    "default_icon": {
      "36": "icons/icon-36.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "QR Code",
    "default_popup": "popup.html"
  }
}
